REACT_APP_IMDB_API_KEY = 56857d3a37fa9241e07dd926a8689632

#Firebase
REACT_APP_FIREBASE_API_KEY=AIzaSyC8IsiUikXCvHwlnqpZmlZaz8BeM7eZfWU
REACT_APP_FIREBASE_AUTH_DOMAIN=netflix-clone-1da9b.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=netflix-clone-1da9b
REACT_APP_FIREBASE_STORAGE_BUCKET=netflix-clone-1da9b.appspot.com
REACT_APP_MESSAGING_SENDER=894228591996
REACT_APP_APP_ID=1:894228591996:web:451871dc79fe7555a2a0f9